<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stockclusteroutputexcelmod' inline='true' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stockclusteroutputexcelmod' name='textscan.0zrtjdg00zh84e1etqkyn0gn3bnl'>
            <connection class='textscan' directory='C:/Users/k/Desktop/project3' filename='Stockclusteroutputexcelmod.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Stockclusteroutput999labeledexcelmod' name='textscan.1fyk7yd121oa121ga2vp41s3d1h8'>
            <connection class='textscan' directory='C:/Users/k/Desktop/project3' filename='Stockclusteroutput999labeledexcelmod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stockclusteroutputexcelmod.csv].[F1]' />
              <expression op='[Stockclusteroutput999labeledexcelmod.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0zrtjdg00zh84e1etqkyn0gn3bnl' name='Stockclusteroutputexcelmod.csv' table='[Stockclusteroutputexcelmod#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ticker' ordinal='1' />
              <column datatype='date' name='date_x' ordinal='2' />
              <column datatype='real' name='adj_close_2018' ordinal='3' />
              <column datatype='integer' name='adj_volume_2018' ordinal='4' />
              <column datatype='date' name='date_y' ordinal='5' />
              <column datatype='real' name='adj_close_2017' ordinal='6' />
              <column datatype='real' name='adj_volume_2017' ordinal='7' />
              <column datatype='string' name='0' ordinal='8' />
              <column datatype='string' name='companyname' ordinal='9' />
              <column datatype='string' name='cluster' ordinal='10' />
              <column datatype='real' name='PriceChange' ordinal='11' />
              <column datatype='real' name='VolumeChange' ordinal='12' />
              <column datatype='string' name='price_pos_neg' ordinal='13' />
              <column datatype='string' name='volume_pos_neg' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1fyk7yd121oa121ga2vp41s3d1h8' name='Stockclusteroutput999labeledexcelmod.csv' table='[Stockclusteroutput999labeledexcelmod#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TickerM3' ordinal='1' />
              <column datatype='date' name='date_xM#' ordinal='2' />
              <column datatype='real' name='adj_close_xM3' ordinal='3' />
              <column datatype='integer' name='adj_volume_xM3' ordinal='4' />
              <column datatype='date' name='date_yM3' ordinal='5' />
              <column datatype='real' name='adj_close_yM3' ordinal='6' />
              <column datatype='real' name='adj_volume_y M3' ordinal='7' />
              <column datatype='string' name='company M3' ordinal='8' />
              <column datatype='real' name='PriceChangeM3' ordinal='9' />
              <column datatype='real' name='VolumeChangeM3' ordinal='10' />
              <column datatype='string' name='price_pos_negM3' ordinal='11' />
              <column datatype='string' name='volume_pos_neg M3' ordinal='12' />
              <column datatype='string' name='clusterM3' ordinal='13' />
              <column datatype='string' name='topicM3' ordinal='14' />
              <column datatype='string' name='risklabelM3' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_x]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close_2018]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_volume_2018]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_y]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close_2017]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_volume_2017]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceChange]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeChange]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_pos_neg]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_pos_neg]</local-name>
            <parent-name>[Stockclusteroutputexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Stockclusteroutput999labeledexcelmod.csv)]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TickerM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_xM#]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close_xM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_volume_xM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close_yM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_volume_y M3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company M3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceChangeM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeChangeM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_pos_negM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_pos_neg M3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusterM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topicM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risklabelM3]</local-name>
            <parent-name>[Stockclusteroutput999labeledexcelmod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price trend' datatype='string' name='[Calculation_658369997326610432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PriceChange] &gt; 1 THEN &apos;1&apos; ELSE &apos;-1&apos; END' />
      </column>
      <column caption='volume Trend' datatype='string' name='[Calculation_658369997328703489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VolumeChange] &gt; 1 THEN &apos;1&apos; ELSE &apos;-1&apos; END' />
      </column>
      <column caption='Price trend M3' datatype='string' name='[Calculation_658369997329100802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PriceChangeM3]&gt; 1 THEN &apos;1&apos; ELSE &apos;-1&apos; END' />
      </column>
      <column caption='Volume Trend M3' datatype='string' name='[Calculation_658369997329395715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VolumeChangeM3]&gt; 1 THEN &apos;1&apos; ELSE &apos;-1&apos; END' />
      </column>
      <column caption='percentchangeM3' datatype='real' name='[Calculation_658369997331632134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PriceChangeM3]/[adj_close_xM3])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price Change' datatype='real' name='[PriceChange]' role='measure' type='quantitative' />
      <column datatype='string' name='[TickerM3]' role='dimension' type='nominal' />
      <column caption='Volume Change' datatype='real' name='[VolumeChange]' role='measure' type='quantitative' />
      <column caption='Adj Close 2017' datatype='real' name='[adj_close_2017]' role='measure' type='quantitative' />
      <column caption='Adj Close 2018' datatype='real' name='[adj_close_2018]' role='measure' type='quantitative' />
      <column caption='adj close xM3' datatype='real' name='[adj_close_xM3]' role='measure' type='quantitative' />
      <column caption='adj close yM3' datatype='real' name='[adj_close_yM3]' role='measure' type='quantitative' />
      <column caption='Adj Volume 2017' datatype='real' name='[adj_volume_2017]' role='measure' type='quantitative' />
      <column caption='Adj Volume 2018' datatype='integer' name='[adj_volume_2018]' role='measure' type='quantitative' />
      <column caption='adj volume xM3' datatype='integer' name='[adj_volume_xM3]' role='measure' type='quantitative' />
      <column caption='adj volume y M3' datatype='real' name='[adj_volume_y M3]' role='measure' type='quantitative' />
      <column datatype='string' name='[clusterM3]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
      <column caption='date xM#' datatype='date' name='[date_xM#]' role='dimension' type='ordinal' />
      <column caption='Date X' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
      <column caption='date yM3' datatype='date' name='[date_yM3]' role='dimension' type='ordinal' />
      <column caption='Date Y' datatype='date' name='[date_y]' role='dimension' type='ordinal' />
      <column caption='price pos negM3' datatype='string' name='[price_pos_negM3]' role='dimension' type='nominal' />
      <column caption='Price Pos Neg' datatype='string' name='[price_pos_neg]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='volume pos neg M3' datatype='string' name='[volume_pos_neg M3]' role='dimension' type='nominal' />
      <column caption='Volume Pos Neg' datatype='string' name='[volume_pos_neg]' role='dimension' type='nominal' />
      <column-instance column='[ticker]' derivation='Attribute' name='[attr:ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[TickerM3]' derivation='None' name='[none:TickerM3:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[clusterM3]' derivation='None' name='[none:clusterM3:nk]' pivot='key' type='nominal' />
      <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[VolumeChange]' derivation='Stdev' name='[std:VolumeChange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VolumeChange]' derivation='StdevP' name='[stp:VolumeChange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VolumeChange]' derivation='Sum' name='[sum:VolumeChange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VolumeChange]' derivation='Var' name='[var:VolumeChange:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Cluster,Ticker)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cluster:nk]' />
          <groupfilter function='level-members' level='[none:ticker:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.879371' measure-ordering='alphabetic' measure-percentage='0.120629' show-structure='true' />
    </datasource>
    <datasource caption='cluster14m3timeseries' inline='true' name='federated.0k15w8j1bvt11o14dutq11w90twh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster14m3timeseries' name='textscan.0hthown14va0ym11py05309yirgh'>
            <connection class='textscan' directory='C:/Users/k/Desktop/project3' filename='cluster14m3timeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hthown14va0ym11py05309yirgh' name='cluster14m3timeseries.csv' table='[cluster14m3timeseries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='AAPL' ordinal='1' />
            <column datatype='real' name='ADI' ordinal='2' />
            <column datatype='real' name='BIG' ordinal='3' />
            <column datatype='real' name='BPFH' ordinal='4' />
            <column datatype='real' name='ECHO' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cluster14m3timeseries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAPL]</local-name>
            <parent-name>[cluster14m3timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADI]</local-name>
            <parent-name>[cluster14m3timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIG]</local-name>
            <parent-name>[cluster14m3timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPFH]</local-name>
            <parent-name>[cluster14m3timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECHO]</local-name>
            <parent-name>[cluster14m3timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
      <column datatype='real' name='[ADI]' role='measure' type='quantitative' />
      <column datatype='real' name='[BIG]' role='measure' type='quantitative' />
      <column caption='Bpfh' datatype='real' name='[BPFH]' role='measure' type='quantitative' />
      <column caption='Echo' datatype='real' name='[ECHO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[ADI]' derivation='Sum' name='[diff:sum:ADI:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ADI]' derivation='Sum' name='[diff:sum:ADI:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AAPL]' derivation='Sum' name='[pcdf:sum:AAPL:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AAPL]' derivation='Sum' name='[pcdf:sum:AAPL:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ADI]' derivation='Sum' name='[pcdf:sum:ADI:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[BIG]' derivation='Sum' name='[pcdf:sum:BIG:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[BPFH]' derivation='Sum' name='[pcdf:sum:BPFH:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ECHO]' derivation='Sum' name='[pcdf:sum:ECHO:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AAPL]' derivation='Sum' name='[sum:AAPL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADI]' derivation='Sum' name='[sum:ADI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BIG]' derivation='Sum' name='[sum:BIG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BPFH]' derivation='Sum' name='[sum:BPFH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ECHO]' derivation='Sum' name='[sum:ECHO:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40035' measure-ordering='alphabetic' measure-percentage='0.59965' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockclusteroutputexcelmod' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzevyg05kre7g16bxy0s05z9gt8'>
            <column datatype='string' name='[TickerM3]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[TickerM3]' derivation='None' name='[none:TickerM3:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:TickerM3:nk]' />
              <text column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:TickerM3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:companyname:nk] / [federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:cluster:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M3 Clusters and companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockclusteroutputexcelmod' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzevyg05kre7g16bxy0s05z9gt8'>
            <column datatype='string' name='[TickerM3]' role='dimension' type='nominal' />
            <column datatype='string' name='[clusterM3]' role='dimension' type='nominal' />
            <column datatype='string' name='[company M3]' role='dimension' type='nominal' />
            <column-instance column='[clusterM3]' derivation='None' name='[none:clusterM3:nk]' pivot='key' type='nominal' />
            <column-instance column='[company M3]' derivation='None' name='[none:company M3:nk]' pivot='key' type='nominal' />
            <column-instance column='[TickerM3]' derivation='Count' name='[pcto:cnt:TickerM3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]' />
              <text column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</rows>
        <cols>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[13]&quot;</value>
                <value>&quot;First Busey Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[23]&quot;</value>
                <value>&quot;Actuant Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[23]&quot;</value>
                <value>&quot;Columbus McKinnon Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[23]&quot;</value>
                <value>&quot;Molson Coors Brewing Company&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[23]&quot;</value>
                <value>&quot;SunPower Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[21]&quot;</value>
                <value>&quot;Dawson Geophysical Company&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[3]&quot;</value>
                <value>&quot;Alliant Energy Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[3]&quot;</value>
                <value>&quot;Materion Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[3]&quot;</value>
                <value>&quot;USG Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[2]&quot;</value>
                <value>&quot;Primoris Services Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[5]&quot;</value>
                <value>&quot;Senior Housing Properties Trust&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[5]&quot;</value>
                <value>&quot;Duke Realty Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[5]&quot;</value>
                <value>&quot;Camden Property Trust&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[14]&quot;</value>
                <value>&quot;Abbott Laboratories&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[14]&quot;</value>
                <value>&quot;Select Medical Holdings Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[17]&quot;</value>
                <value>&quot;Western Alliance Bancorporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[17]&quot;</value>
                <value>&quot;3M Company&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[11]&quot;</value>
                <value>&quot;SLM Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[11]&quot;</value>
                <value>&quot;Atlanticus Holdings Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[24]&quot;</value>
                <value>&quot;Valley National Bancorp&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[24]&quot;</value>
                <value>&quot;Banner Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[19]&quot;</value>
                <value>&quot;Genpact Limited&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[29]&quot;</value>
                <value>&quot;ProAssurance Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[27]&quot;</value>
                <value>&quot;Teleflex Incorporated&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[27]&quot;</value>
                <value>&quot;Celgene Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[26]&quot;</value>
                <value>&quot;Repligen Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[22]&quot;</value>
                <value>&quot;Ralph Lauren Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[10]&quot;</value>
                <value>&quot;Canterbury Park Holding Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[7]&quot;</value>
                <value>&quot;Progress Software Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[7]&quot;</value>
                <value>&quot;Immersion Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[4]&quot;</value>
                <value>&quot;Guaranty Bancorp&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[15]&quot;</value>
                <value>&quot;AMREP Corporation&quot;</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M3 Clusters and companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockclusteroutputexcelmod' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzevyg05kre7g16bxy0s05z9gt8'>
            <column datatype='string' name='[TickerM3]' role='dimension' type='nominal' />
            <column datatype='string' name='[clusterM3]' role='dimension' type='nominal' />
            <column-instance column='[clusterM3]' derivation='None' name='[none:clusterM3:nk]' pivot='key' type='nominal' />
            <column-instance column='[risklabelM3]' derivation='None' name='[none:risklabelM3:nk]' pivot='key' type='nominal' />
            <column-instance column='[topicM3]' derivation='None' name='[none:topicM3:nk]' pivot='key' type='nominal' />
            <column-instance column='[TickerM3]' derivation='Count' name='[pcto:cnt:TickerM3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[risklabelM3]' role='dimension' type='nominal' />
            <column datatype='string' name='[topicM3]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]' />
              <text column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:risklabelM3:nk]' />
              <text column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:topicM3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</rows>
        <cols>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:risklabelM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:topicM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[4]&quot;</value>
                <value>&quot;[&apos;New product introduction risks &apos;]&quot;</value>
                <value>&quot;Topic 9: product, candidate, development, approval, clinical, regulatory &quot;</value>
                <value>0.024096385542168676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:risklabelM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:topicM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[15]&quot;</value>
                <value>&quot;[&apos;Input prices risks &apos;]&quot;</value>
                <value>&quot;Topic 2: gas, price, oil, natural, operation, production &quot;</value>
                <value>0.024096385542168676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:risklabelM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:topicM3:nk]</field>
                  <field>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[pcto:cnt:TickerM3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[22]&quot;</value>
                <value>&quot;[&apos;Shareholders interest risk &apos;]&quot;</value>
                <value>&quot;Topic 0: investment, property, distribution, interest, agreement &quot;</value>
                <value>0.024096385542168676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockclusteroutputexcelmod' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzevyg05kre7g16bxy0s05z9gt8'>
            <column datatype='string' name='[TickerM3]' role='dimension' type='nominal' />
            <column-instance column='[company M3]' derivation='Attribute' name='[attr:company M3:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[clusterM3]' role='dimension' type='nominal' />
            <column datatype='string' name='[company M3]' role='dimension' type='nominal' />
            <column-instance column='[TickerM3]' derivation='None' name='[none:TickerM3:nk]' pivot='key' type='nominal' />
            <column-instance column='[clusterM3]' derivation='None' name='[none:clusterM3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:TickerM3:nk]' />
              <tooltip column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[attr:company M3:nk]' />
              <text column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:TickerM3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster analysisM3 cluster 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster14m3timeseries' name='federated.0k15w8j1bvt11o14dutq11w90twh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k15w8j1bvt11o14dutq11w90twh'>
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ADI]' role='measure' type='quantitative' />
            <column datatype='real' name='[BIG]' role='measure' type='quantitative' />
            <column caption='Bpfh' datatype='real' name='[BPFH]' role='measure' type='quantitative' />
            <column caption='Echo' datatype='real' name='[ECHO]' role='measure' type='quantitative' />
            <column-instance column='[AAPL]' derivation='Sum' name='[pcdf:sum:AAPL:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AAPL]' derivation='Sum' name='[pcdf:sum:AAPL:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ADI]' derivation='Sum' name='[pcdf:sum:ADI:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ADI]' derivation='Sum' name='[pcdf:sum:ADI:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[BIG]' derivation='Sum' name='[pcdf:sum:BIG:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[BIG]' derivation='Sum' name='[pcdf:sum:BIG:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[BPFH]' derivation='Sum' name='[pcdf:sum:BPFH:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ECHO]' derivation='Sum' name='[pcdf:sum:ECHO:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ADI]' derivation='Sum' name='[sum:ADI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k15w8j1bvt11o14dutq11w90twh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:ADI:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:AAPL:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:BIG:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k15w8j1bvt11o14dutq11w90twh].[sum:ADI:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k15w8j1bvt11o14dutq11w90twh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k15w8j1bvt11o14dutq11w90twh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:AAPL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k15w8j1bvt11o14dutq11w90twh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:ADI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k15w8j1bvt11o14dutq11w90twh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:BIG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k15w8j1bvt11o14dutq11w90twh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:ECHO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k15w8j1bvt11o14dutq11w90twh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:BPFH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k15w8j1bvt11o14dutq11w90twh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:AAPL:qk] + ([federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:BIG:qk] + ([federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:ADI:qk] + ([federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:BPFH:qk] + [federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:ECHO:qk]))))</rows>
        <cols>([federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:ECHO:qk] + ([federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:BPFH:qk] + ([federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:ADI:qk] + ([federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:BIG:qk] + [federated.0k15w8j1bvt11o14dutq11w90twh].[pcdf:sum:AAPL:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='model1 cluster company count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockclusteroutputexcelmod' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzevyg05kre7g16bxy0s05z9gt8'>
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[ticker]' derivation='Count' name='[cnt:ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:cluster:nk]</rows>
        <cols>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[cnt:ticker:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='model1 price change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockclusteroutputexcelmod' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzevyg05kre7g16bxy0s05z9gt8'>
            <column caption='Price Change' datatype='real' name='[PriceChange]' role='measure' type='quantitative' />
            <column-instance column='[companyname]' derivation='Attribute' name='[attr:companyname:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceChange]' derivation='Sum' name='[sum:PriceChange:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:ticker:nk]' />
              <lod column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[attr:companyname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[sum:PriceChange:qk]</rows>
        <cols>([federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:cluster:nk] / [federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:ticker:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='model1 ticker V.s. Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockclusteroutputexcelmod' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzevyg05kre7g16bxy0s05z9gt8'>
            <column-instance column='[companyname]' derivation='Attribute' name='[attr:companyname:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:ticker:nk]' />
              <tooltip column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[attr:companyname:nk]' />
              <text column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:ticker:nk]' />
              <lod column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:cluster:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='model1 volumen change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockclusteroutputexcelmod' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzevyg05kre7g16bxy0s05z9gt8'>
            <column caption='Volume Change' datatype='real' name='[VolumeChange]' role='measure' type='quantitative' />
            <column-instance column='[companyname]' derivation='Attribute' name='[attr:companyname:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[VolumeChange]' derivation='Sum' name='[sum:VolumeChange:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[Exclusions (Cluster,Ticker)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cluster:nk]' />
                <groupfilter function='level-members' level='[none:ticker:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:cluster:nk]' member='&quot;[13]&quot;' />
                  <groupfilter function='member' level='[none:ticker:nk]' member='&quot;MGM&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:cluster:nk]' member='&quot;[19]&quot;' />
                  <groupfilter function='member' level='[none:ticker:nk]' member='&quot;COP&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:cluster:nk]' member='&quot;[28]&quot;' />
                  <groupfilter function='member' level='[none:ticker:nk]' member='&quot;GM&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:cluster:nk]' member='&quot;[8]&quot;' />
                  <groupfilter function='member' level='[none:ticker:nk]' member='&quot;ORCL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[Exclusions (Cluster,Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:ticker:nk]' />
              <lod column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[attr:companyname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[sum:VolumeChange:qk]</rows>
        <cols>([federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:cluster:nk] / [federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:ticker:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='model3 cluster company count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stockclusteroutputexcelmod' name='federated.0fzevyg05kre7g16bxy0s05z9gt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzevyg05kre7g16bxy0s05z9gt8'>
            <column datatype='string' name='[TickerM3]' role='dimension' type='nominal' />
            <column datatype='string' name='[clusterM3]' role='dimension' type='nominal' />
            <column-instance column='[TickerM3]' derivation='Count' name='[cnt:TickerM3:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company M3]' role='dimension' type='nominal' />
            <column-instance column='[TickerM3]' derivation='None' name='[none:TickerM3:nk]' pivot='key' type='nominal' />
            <column-instance column='[clusterM3]' derivation='None' name='[none:clusterM3:nk]' pivot='key' type='nominal' />
            <column-instance column='[company M3]' derivation='None' name='[none:company M3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]' />
              <text column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:TickerM3:nk]' />
              <text column='[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:company M3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[none:clusterM3:nk]</rows>
        <cols>[federated.0fzevyg05kre7g16bxy0s05z9gt8].[cnt:TickerM3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='the chic' captured-sheet='model1 price change' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='the monkey' captured-sheet='model3 cluster company count' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
